# spring-security-6-udemy

./: build.gradle  docker-compose.yaml
db/sql/: create_schema.sql  data.sql
src/main/java/com/agonzalez/app_security/: AppSecurityApplication.java
src/main/java/com/agonzalez/app_security/controllers/: AboutUsController.java  AccountsController.java  BalanceController.java  CardsController.java  LoansController.java  WelcomeController.java
src/main/java/com/agonzalez/app_security/entities/: CustomerEntity.java  RoleEntity.java
src/main/java/com/agonzalez/app_security/repositories/: CustomerRepository.java
src/main/java/com/agonzalez/app_security/security/: ApiKeyFilter.java  CsrfCookieFilter.java  CustomerUserDetails.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/agonzalez/app_security/: AppSecurityApplicationTests.java
