plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "6.6.1"//le faltaba esto para que funcionara lombok
}

group = 'com.agonzalez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.3'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	//implementation 'org.springframework:spring-jdbc:6.1.5'// se le quita la version
	implementation 'org.springframework:spring-jdbc'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//con esto carga el DataSource automaticamente
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
